<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
        <h1> Change Password </h1>

        <form class="new-pwd-form" method="post" action="{{ url_for('password_updated', username=record.username | urlencode) }}">
          <label for="password">Previous Password:</label>
          <input type="password" id="password" name="password" value="{{ record.password }}" required>
          <span id="passwordError" style="color: red;"></span>
          <br>
      
          <label for="new_password">New Password:</label>
          <input type="password" id="new_password" name="new_password" value="" required>
          <span id="newpasswordError" style="color: red;"></span>
          <br>
      
          <input type="submit" value="Update" onclick="submitUpdatedPwd('{{ record.username }}')">
      </form>

        <!-- <p><a href="{{ url_for('layout') }}">Back to Home</a></p> -->
        <p><a id="load-home" href="javascript:void(0)" onclick="loadHomeContent()">Back to Home</a></p>
</body>

</html>